#BlueJ package file
dependency1.from=UserTurn
dependency1.to=Position
dependency1.type=UsesDependency
dependency2.from=UserTurn
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=AITurn
dependency3.to=Position
dependency3.type=UsesDependency
dependency4.from=AITurn
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Turn
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Position
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=UserTurn
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=AITurn
dependency8.type=UsesDependency
editor.fx.0.height=1060
editor.fx.0.width=2928
editor.fx.0.x=198
editor.fx.0.y=191
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=1063
package.editor.y=268
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UserTurn
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=290
target2.height=50
target2.name=AITurn
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=30
target3.height=50
target3.name=Board
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=130
target4.height=50
target4.name=Position
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=180
target5.height=50
target5.name=Turn
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=180
target5.y=190
